<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css\index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <title>BharatAgri project</title>
    <style>
        body, html {
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-img {
          /* The image used */
          background-image: url("./resources/login\ page\ image.jpg");
        
          min-height: 380px;
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        /* Add styles to the form container */
        .container {
          position: absolute;
          right: 0;
          margin: 20px;
          max-width: 300px;
          padding: 16px;
          background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit button */
        .btn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .btn:hover {
          opacity: 1;
        }
        .head{
        font-family: 'Abril Fatface', cursive;
      }
        </style>
    
  </head>
  <body   style="background-image: url(./resources/pexels-pixabay-262713.jpg);">
    
   


    
    <nav class="navbar navbar-expand-lg text-white  navbar-light bg-dark ">
      <img src="./resources/logo image.jpg" style="width:10%; padding-right: 15px; height:100px;" alt="logo">
      <br>
      <h2 class=" head text-center text-white  " >  BHARATAGRI </h2>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
 
     <div class="collapse navbar-collapse navbar-center" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
         <a class="nav-link text-white  " href="index.html"> <strong> Home</strong> <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item">
         <a class="nav-link text-white " href="about.html"><strong> About Us</strong></a>
       </li>
       <li class="nav-item">
         <a class="nav-link text-white " href="company.html">  <strong> Companay-Profile</strong></a>
       </li>
       
       <li class="nav-item dropdown">
         <a class="nav-link text-white  dropdown-toggle" href="products.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Products
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="products.html">Fertilizer</a>
           <a class="dropdown-item" href="products.html">Tools</a>
           <a class="dropdown-item" href="products.html">Seeds</a>
           <a class="dropdown-item" href="products.html">Machines</a>
        </div>
       </li>
       <li class="nav-item">
         <a class="nav-link text-white  " href="contact.html"><strong>Contact us</strong></a>
       </li>
       <li class="nav-item">
        <a class="nav-link text-white  " href="login.html"><strong>login User</strong></a>
      </li>
      </ul>
     </div>
     <form class="form-inline  navbar-light my-2 my-lg-0
    ">
       <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
       <button class="btn-1 btn-outline-success my-2 my-sm-0" type="submit">Search</button>
     </form>
   
    
  
   </nav>


   <hr>
   
   <h2 class="text-center">Login User</h2>
<div class="bg-img">
  <form action="" class=" container float-justify">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>

<hr>
  
   
   
        
       
 
   <div class=" text bg-dark text-white  text-justify mx-1 p-2" >
        
    <p class="text-center display-4 text-success " ><strong>BharatAgri</strong></p>
    <h6 class="text-success text-right">@ All are rights resreved</h6>
    
    <div class="row mx-1">
      <div class="col-5">
        <h4 class="text-success">Company information</h4>
        <h6><strong>Head office:</strong>  Electronic city phase-1,Bangalore, Karnataka INDIA</h6>
         <p> bharatAgri@gmail.com <br>91+ 9187545678</p>
         <p> <strong>Shareholders: </strong>Sawri lodhi, Prajakta, Shafiulla, Rachana Kb</p>
      </div>
      

       <div class="col-3 px-4 text-white">
        <h4 class="text-success">Product</h4><br>
        <a href="products.html"class="text-white" >Fertilizer</a>
        <br>
        <a href="products.html"class="text-white" >Tools</a>
        <br>
        <a href="products.html"class="text-white" >Seeds</a><br>
        <a href="products.html"class="text-white" >Machines</a>

      </div>
      <div class="col-4 px-4 ">
        <h4 class="text-success">support</h4>
        <a href="contect.html"class="text-white"  >Contact us</a><br>
        <a href="company.html" class="text-white">Help and support</a><br>
        <a href="products.html"class="text-white" >products</a><br>
        <a href="index.html"class="text-white">Agriculture</a>

      </div>
    </div>
    <footer class="blockquote-footer text-success text-right"> <cite title="Terms and condition">Terms and privacy"</cite>
     </footer>
     <div class=" social bg-dark btn-outline-success btn-right" >
        <!-- Facebook -->
<a class="btn-1 btn- btn-primary" style="background-color: #3b5998;" href="https://www.facebook.com/" role="button"
><i class="fab fa-facebook-f"></i
> Facebook</a>

<!-- Twitter -->
<a class="btn-1 btn-primary" style="background-color: #55acee;" href="https://twitter.com/" role="button"
><i class="fab fa-twitter"></i
> Twitter</a>

<!-- Google -->
<a class="btn-1 btn-primary" style="background-color: #dd4b39;" href="https://www.google.co.in/" role="button"
><i class="fab fa-google"></i
> Google</a>
</div>







<div class="width width-400px"></div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
